<!DOCTYPE html>
<!-- Moved from project root to frontend/index.html for FE/BE tách riêng -->
<?xml version="1.0" encoding="utf-8"?>
<!-- The rest of the file is identical to previous index.html -->
<!-- BEGIN ORIGINAL CONTENT -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Lê Trọng Kha | Full Stack Developer</title>
    <style>
        :root {
            --bg-primary: #0d1117;
            --bg-secondary: #161b22;
            --bg-secondary-hover: #1c2128;
            --border-color: #30363d;
            --text-primary: #c9d1d9;
            --text-secondary: #8b949e;
            --accent-green: #00ff88;
            --accent-blue: #00d4ff;
            --accent-link: #58a6ff;
            --danger-color: #ff7b72;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Mono', 'Fira Code', 'Monaco', monospace;
            background: var(--bg-primary);
            color: var(--text-primary);
            padding: 20px;
            line-height: 1.6;
        }

        .wrapper {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            padding: 4px;
            background: linear-gradient(90deg, 
                var(--accent-green) 0%, 
                var(--accent-blue) 25%, 
                #ff006e 50%, 
                #8338ec 75%, 
                var(--accent-green) 100%
            );
            background-size: 300% 100%;
            border-radius: 16px;
            animation: borderFlow 4s linear infinite;
        }

        @keyframes borderFlow {
            0% { background-position: 0% 50%; }
            100% { background-position: 300% 50%; }
        }

        .container {
            background: var(--bg-primary);
            border-radius: 14px;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-secondary-hover) 100%);
            padding: 60px 40px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .profile-img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 3px solid var(--accent-green);
            margin-bottom: 20px;
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.4);
        }

        h1 {
            font-size: 42px;
            color: var(--accent-green);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .job-title {
            font-size: 20px;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .contact-bar {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 25px;
        }

        .contact-link {
            color: var(--accent-link);
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .contact-link:hover { color: var(--accent-green); }

        .main-content { padding: 40px; }

        .section { margin-bottom: 30px; }

        .section-header {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-header:hover { background: var(--bg-secondary-hover); border-color: var(--accent-green); }
        .section-header.active { background: var(--bg-secondary-hover); border-color: var(--accent-green); }
        .section-title { font-size: 22px; color: var(--text-primary); font-weight: 600; }
        .expand-icon { transition: transform 0.3s; }
        .expand-icon.rotated { transform: rotate(180deg); }

        .section-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out, padding 0.4s ease-out;
            background: var(--bg-primary);
        }
        
        .section-content.open {
            max-height: 10000px; /* Increased max-height */
            padding: 25px;
            border: 1px solid var(--border-color);
            border-top: none;
            border-radius: 0 0 8px 8px;
        }

        .item-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-left: 3px solid var(--accent-green);
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s;
            position: relative;
        }
        
        .item-card.editing-card {
            border-color: var(--accent-blue);
            box-shadow: 0 0 15px rgba(0, 212, 255, 0.2);
        }

        .item-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 12px; }
        .item-title { font-size: 18px; color: var(--accent-green); font-weight: 600; }
        .item-period { color: var(--text-secondary); font-size: 14px; }
        .item-subtitle { color: var(--accent-link); font-size: 16px; margin-bottom: 12px; }
        .item-description ul { margin-left: 20px; margin-top: 10px; }
        .item-description li { margin-bottom: 8px; position: relative; padding-left: 10px; }
        .item-description li::before { content: '▹'; position: absolute; left: -10px; color: var(--accent-green); }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .skill-card { background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 6px; padding: 15px; position: relative; }
        .skill-name { color: var(--text-primary); font-size: 15px; margin-bottom: 10px; }
        .skill-bar-container { background: #21262d; height: 6px; border-radius: 3px; }
        .skill-bar { height: 100%; background: linear-gradient(90deg, var(--accent-green), var(--accent-blue)); border-radius: 3px; }

        .interests-container { display: flex; gap: 15px; flex-wrap: wrap; }
        .interest-tag { background: linear-gradient(135deg, var(--accent-green), var(--accent-blue)); color: var(--bg-primary); padding: 10px 20px; border-radius: 20px; font-size: 14px; font-weight: 600; }

        /* Toolbar & Edit Styles */
        .toolbar { position: sticky; top: 12px; z-index: 10; display: flex; gap: 10px; justify-content: flex-end; margin: 10px 0 20px 0; flex-wrap: wrap; }
        .btn { background: #21262d; border: 1px solid var(--border-color); color: var(--text-primary); padding: 8px 14px; border-radius: 8px; cursor: pointer; transition: all 0.2s; font-family: inherit; }
        .btn:hover { border-color: var(--accent-green); color: var(--accent-green); }
        .btn.primary { background: var(--accent-green); color: var(--bg-primary); border-color: transparent; }
        .btn.small { padding: 4px 8px; font-size: 12px; }
        
        .edit-controls {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
            gap: 8px;
            background: rgba(13, 17, 23, 0.8);
            padding: 5px;
            border-radius: 6px;
        }
        .editing .edit-controls { display: flex; }
        .edit-btn, .delete-btn, .move-up-btn, .move-down-btn { font-size: 12px; padding: 4px 8px; border-radius: 4px; }
        .edit-btn { background: var(--accent-link); color: white; border: none; }
        .delete-btn { background: var(--danger-color); color: white; border: none; }
        .move-up-btn, .move-down-btn { background: #384049; color: white; border: none; }
        
        .add-item-container {
            display: none;
            margin-top: 20px;
        }
        .editing .add-item-container { display: block; }

        .edit-form { padding-top: 15px; border-top: 1px solid var(--border-color); margin-top: 15px; display: flex; flex-direction: column; gap: 12px; }
        .form-group { display: flex; flex-direction: column; gap: 5px; }
        .form-group label { font-size: 12px; color: var(--text-secondary); }
        .form-input, .form-textarea {
            width: 100%;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 10px;
            color: var(--text-primary);
            font-family: inherit;
        }
        .form-input:focus, .form-textarea:focus { border-color: var(--accent-blue); outline: none; }
        .form-textarea { min-height: 100px; resize: vertical; }

        .skill-level-editor { display: flex; align-items: center; gap: 10px; }
        .skill-level-editor input[type="range"] { flex-grow: 1; }
        .skill-level-editor span { font-size: 14px; min-width: 35px; text-align: right; }
        
        .edit-hint { outline: 1px dashed transparent; }
        .editing-global .edit-hint { outline: 1px dashed var(--accent-green); outline-offset: 2px; }
        
        /* Contacts editing */
        .contacts-controls { display: none; gap: 8px; justify-content: center; margin-top: 10px; }
        .editing .contacts-controls { display: flex; }
        .contact-item { position: relative; }
        .contact-item .edit-controls { top: -10px; right: -10px; }

        /* Images */
        .image-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 16px; }
        .image-card { position: relative; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 8px; padding: 10px; display: flex; flex-direction: column; gap: 8px; }
        .image-thumb { width: 100%; aspect-ratio: 1/1; object-fit: cover; border-radius: 6px; border: 1px solid var(--border-color); }
        .img-caption { font-size: 13px; color: var(--text-secondary); }

        /* Toast */
        .toast { position: fixed; bottom: 20px; right: 20px; background: #1f262e; color: var(--text-primary); border: 1px solid var(--border-color); padding: 10px 14px; border-radius: 8px; opacity: 0; transform: translateY(10px); transition: all 0.25s; z-index: 1000; }
        .toast.show { opacity: 1; transform: translateY(0); }

        /* Print styles */
        @media print {
            body { padding: 0; background: white; color: #000; }
            .wrapper { padding: 0; background: none; box-shadow: none; }
            .toolbar, .edit-controls, .contacts-controls { display: none !important; }
            .section-content { max-height: none !important; padding: 0 !important; border: none !important; }
            .section-header { border: none; background: transparent; }
            .container { border: none; }
        }
        
        @media (max-width: 768px) {
            .header { padding: 40px 20px; }
            h1 { font-size: 32px; }
            .main-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <img id="avatar" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300ff88;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%2300d4ff;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='100' cy='100' r='100' fill='url(%23grad)'/%3E%3Ccircle cx='100' cy='80' r='35' fill='%230d1117'/%3E%3Cpath d='M40 160 Q100 120 160 160 L160 200 L40 200 Z' fill='%230d1117'/%3E%3C/svg%3E" alt="Profile" class="profile-img">
                <div class="contacts-controls">
                    <label class="btn small" for="avatarInput" style="cursor:pointer;">Tải ảnh
                        <input id="avatarInput" type="file" accept="image/*" style="display:none;">
                    </label>
                </div>
                <h1 id="name" data-key="name" class="edit-hint"></h1>
                <div id="title" data-key="title" class="job-title edit-hint"></div>
                <div class="contact-bar" id="contacts"></div>
                <div class="contacts-controls">
                    <button id="addContactBtn" class="btn small">+ Thêm liên hệ</button>
                </div>
            </div>

            <div class="main-content">
                <div class="toolbar">
                    <button id="toggleEdit" class="btn">Bật chế độ sửa</button>
                    <button id="saveBtn" class="btn primary">Lưu CV</button>
                    <button id="resetBtn" class="btn">Khôi phục mặc định</button>
                    <button id="exportBtn" class="btn">Xuất JSON</button>
                    <label class="btn" for="importInput" style="cursor:pointer;">
                        Nhập JSON
                        <input id="importInput" type="file" accept="application/json" style="display:none;">
                    </label>
                    <button id="printBtn" class="btn">In PDF</button>
                </div>

                <div class="section">
                    <div class="section-header" onclick="toggleSection(this)">
                        <div class="section-title">👨‍💻 Giới thiệu</div>
                        <span class="expand-icon">▼</span>
                    </div>
                    <div class="section-content">
                        <p id="about" data-key="about" class="edit-hint" style="line-height: 1.8;"></p>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header" onclick="toggleSection(this)">
                        <div class="section-title">💼 Kinh nghiệm làm việc</div>
                        <span class="expand-icon">▼</span>
                    </div>
                    <div class="section-content">
                        <div id="experienceList"></div>
                        <div class="add-item-container">
                            <button class="btn" id="addExperienceBtn">+ Thêm kinh nghiệm</button>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header" onclick="toggleSection(this)">
                        <div class="section-title">🎓 Học vấn</div>
                        <span class="expand-icon">▼</span>
                    </div>
                    <div class="section-content">
                        <div id="educationList"></div>
                         <div class="add-item-container">
                            <button class="btn" id="addEducationBtn">+ Thêm học vấn</button>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header" onclick="toggleSection(this)">
                        <div class="section-title">⚡ Kỹ năng chuyên môn</div>
                        <span class="expand-icon">▼</span>
                    </div>
                    <div class="section-content">
                        <div class="skills-grid" id="hardSkills"></div>
                        <div class="add-item-container">
                            <button class="btn" id="addHardSkillBtn">+ Thêm kỹ năng</button>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header" onclick="toggleSection(this)">
                        <div class="section-title">🤝 Kỹ năng mềm</div>
                        <span class="expand-icon">▼</span>
                    </div>
                    <div class="section-content">
                        <div class="skills-grid" id="softSkills"></div>
                        <div class="add-item-container">
                            <button class="btn" id="addSoftSkillBtn">+ Thêm kỹ năng</button>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header" onclick="toggleSection(this)">
                        <div class="section-title">🖼️ Ảnh trong CV</div>
                        <span class="expand-icon">▼</span>
                    </div>
                    <div class="section-content">
                        <div class="image-grid" id="imagesGrid"></div>
                        <div class="add-item-container">
                            <label class="btn" for="imgInput" style="cursor:pointer;">+ Thêm ảnh
                                <input id="imgInput" type="file" accept="image/*" multiple style="display:none;" />
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const STORAGE_KEY = 'cv_data_v2';
        const BACKEND_URL = (window.BACKEND_URL || 'http://localhost:8080');
        const CV_ID = 'default';
        let cvData = {};
        let isEditingGlobal = false;

        function toggleSection(header) {
            const content = header.nextElementSibling;
            const icon = header.querySelector('.expand-icon');
            content.classList.toggle('open');
            header.classList.toggle('active');
            icon.classList.toggle('rotated');
        }

        // --- DATA MANAGEMENT ---
        function getDefaultData() {
            return {
                name: 'LÊ CHIẾN',
                title: 'Full Stack Developer | Front-end Specialist',
                contacts: [
                    { type: 'email', value: 'chien16403@gmail.com', href: 'mailto:chien16403@gmail.com' },
                    { type: 'github', value: 'GitHub', href: 'https://github.com/Khale2408' },
                    { type: 'phone', value: '+84 (0)98 1997', href: '#' }
                ],
                about: 'Full Stack Developer với hơn 7 năm kinh nghiệm chuyên sâu về Front-end. Đam mê tạo ra các sản phẩm web hiện đại, tối ưu hiệu suất và trải nghiệm người dùng.',
                experiences: [
                    { title: 'Front End Developer', period: '2021 - 2024', company: 'Công Ty TNHH MTV XYZ', bullets: ['Phát triển và maintain các ứng dụng web quy mô lớn.', 'Xây dựng responsive UI/UX với React, Vue.js.', 'Tối ưu hiệu suất website, cải thiện Core Web Vitals.'] }
                ],
                education: [
                    { degree: 'Cử nhân Công nghệ Thông tin', period: '2016 - 2017', school: 'Đại học TopCV', bullets: ['Tốt nghiệp loại Giỏi - GPA: 3.8/4.0', 'Chuyên ngành: Phát triển phần mềm.'] }
                ],
                hardSkills: [ { name: 'JavaScript / TypeScript', level: 95 }, { name: 'React / Vue.js', level: 90 } ],
                softSkills: [ { name: 'Team Collaboration', level: 92 }, { name: 'Problem Solving', level: 90 } ],
                images: []
            };
        }
        let autosaveTimer = null;
        function showToast(message) {
            let t = document.querySelector('.toast');
            if (!t) {
                t = document.createElement('div');
                t.className = 'toast';
                document.body.appendChild(t);
            }
            t.textContent = message;
            t.classList.add('show');
            setTimeout(() => t.classList.remove('show'), 1800);
        }
        async function saveRemote() {
            try {
                const res = await fetch(`${BACKEND_URL}/api/cv/${encodeURIComponent(CV_ID)}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(cvData),
                    mode: 'cors'
                });
                if (!res.ok) throw new Error('Bad status');
                showToast('Đã lưu CV lên server');
                return true;
            } catch (e) {
                return false;
            }
        }
        function saveLocal() {
            localStorage.setItem(STORAGE_KEY, JSON.stringify(cvData));
        }
        async function saveData() {
            const ok = await saveRemote();
            if (!ok) {
                saveLocal();
                showToast('Đã lưu CV (local)');
            }
        }
        function autosave() {
            clearTimeout(autosaveTimer);
            autosaveTimer = setTimeout(() => {
                saveData();
            }, 800);
        }
        async function loadRemote() {
            try {
                const res = await fetch(`${BACKEND_URL}/api/cv/${encodeURIComponent(CV_ID)}`, { method: 'GET', mode: 'cors' });
                if (!res.ok) throw new Error('Bad status');
                const json = await res.json();
                return json;
            } catch (e) {
                return null;
            }
        }
        function loadLocal() {
            const raw = localStorage.getItem(STORAGE_KEY);
            return raw ? JSON.parse(raw) : null;
        }
        async function loadData() {
            const remote = await loadRemote();
            if (remote) return remote;
            const local = loadLocal();
            if (local) return local;
            return getDefaultData();
        }

        // --- RENDER FUNCTIONS ---
        function renderAll() {
            // Header
            document.getElementById('name').textContent = cvData.name;
            document.getElementById('title').textContent = cvData.title;
            document.getElementById('about').textContent = cvData.about;
            if (cvData.avatar) {
                const av = document.getElementById('avatar');
                if (av) av.src = cvData.avatar;
            }
            const contactsContainer = document.getElementById('contacts');
            contactsContainer.innerHTML = '';
            cvData.contacts.forEach((c, i) => {
                const wrap = document.createElement('div');
                wrap.className = 'contact-item';
                const icon = c.type === 'email' ? '📧' : c.type === 'phone' ? '📱' : c.type === 'github' ? '🐙' : '🔗';
                wrap.innerHTML = `<a href="${c.href || '#'}" class="contact-link">${icon} ${c.value || ''}</a>`;
                const onEdit = () => {
                    const form = document.createElement('div');
                    form.className = 'edit-form';
                    form.innerHTML = `
                        <div class="form-group"><label>Loại (email/phone/github/link)</label><input type="text" class="form-input" value="${c.type || ''}"></div>
                        <div class="form-group"><label>Giá trị</label><input type="text" class="form-input" value="${c.value || ''}"></div>
                        <div class="form-group"><label>Liên kết (mailto:, tel:, https:)</label><input type="text" class="form-input" value="${c.href || ''}"></div>
                    `;
                    const inputs = form.querySelectorAll('.form-input');
                    const saveBtn = document.createElement('button');
                    saveBtn.className = 'btn small primary';
                    saveBtn.textContent = 'Lưu';
                    saveBtn.onclick = () => {
                        cvData.contacts[i] = { type: inputs[0].value.trim() || 'link', value: inputs[1].value.trim(), href: inputs[2].value.trim() };
                        autosave();
                        renderAll();
                    };
                    form.appendChild(saveBtn);
                    wrap.appendChild(form);
                };
                const onDelete = () => {
                    if (confirm('Xóa liên hệ này?')) { cvData.contacts.splice(i, 1); autosave(); renderAll(); }
                };
                wrap.appendChild(createItemControls(onEdit, onDelete));
                contactsContainer.appendChild(wrap);
            });
            const addBtn = document.getElementById('addContactBtn');
            if (addBtn) {
                addBtn.onclick = () => { cvData.contacts.push({ type: 'link', value: 'Website', href: '#' }); autosave(); renderAll(); };
            }

            // Sections
            renderExperience();
            renderEducation();
            renderSkills('hardSkills', cvData.hardSkills, renderExperience);
            renderSkills('softSkills', cvData.softSkills, renderEducation);
            renderImages();
        }

        function renderImages() {
            const grid = document.getElementById('imagesGrid');
            if (!grid) return;
            grid.innerHTML = '';
            (cvData.images || []).forEach((img, index) => {
                const card = document.createElement('div');
                card.className = 'image-card';
                const image = document.createElement('img');
                image.className = 'image-thumb';
                image.src = img.src;
                image.alt = img.caption || `Ảnh ${index+1}`;
                const caption = document.createElement('div');
                caption.className = 'img-caption edit-hint';
                caption.setAttribute('contenteditable', 'true');
                caption.textContent = img.caption || '';
                caption.addEventListener('input', () => { cvData.images[index].caption = caption.textContent || ''; autosave(); });
                card.appendChild(image);
                card.appendChild(caption);
                const onEdit = () => { /* no extra form needed */ };
                const onDelete = () => {
                    if (confirm('Xóa ảnh này?')) { cvData.images.splice(index,1); renderImages(); autosave(); }
                };
                const onMoveUp = () => {
                    if (index > 0) { const tmp = cvData.images[index-1]; cvData.images[index-1]=cvData.images[index]; cvData.images[index]=tmp; renderImages(); autosave(); }
                };
                const onMoveDown = () => {
                    if (index < cvData.images.length-1) { const tmp = cvData.images[index+1]; cvData.images[index+1]=cvData.images[index]; cvData.images[index]=tmp; renderImages(); autosave(); }
                };
                card.appendChild(createItemControls(onEdit, onDelete, onMoveUp, onMoveDown));
                grid.appendChild(card);
            });
        }

        function createItemControls(onEdit, onDelete, onMoveUp, onMoveDown) {
            const controls = document.createElement('div');
            controls.className = 'edit-controls';
            controls.innerHTML = `
                <button class="btn move-up-btn">▲</button>
                <button class="btn move-down-btn">▼</button>
                <button class="btn edit-btn">Sửa</button>
                <button class="btn delete-btn">Xóa</button>
            `;
            controls.querySelector('.move-up-btn').onclick = onMoveUp || (()=>{});
            controls.querySelector('.move-down-btn').onclick = onMoveDown || (()=>{});
            controls.querySelector('.edit-btn').onclick = onEdit;
            controls.querySelector('.delete-btn').onclick = onDelete;
            return controls;
        }

        function createForm(fields, data, onSave) {
            const form = document.createElement('div');
            form.className = 'edit-form';
            let inputs = {};

            fields.forEach(field => {
                const group = document.createElement('div');
                group.className = 'form-group';
                const label = document.createElement('label');
                label.textContent = field.label;
                
                let input;
                if (field.type === 'textarea') {
                    input = document.createElement('textarea');
                    input.className = 'form-textarea';
                    input.value = Array.isArray(data[field.key]) ? data[field.key].join('\n') : (data[field.key] || '');
                } else {
                    input = document.createElement('input');
                    input.type = 'text';
                    input.className = 'form-input';
                    input.value = data[field.key] || '';
                }
                
                group.appendChild(label);
                group.appendChild(input);
                form.appendChild(group);
                inputs[field.key] = input;
            });

            const saveBtn = document.createElement('button');
            saveBtn.textContent = 'Lưu thay đổi';
            saveBtn.className = 'btn primary';
            saveBtn.style.alignSelf = 'flex-start';
            saveBtn.onclick = () => {
                const updatedData = {};
                fields.forEach(field => {
                    if (field.type === 'textarea') {
                        updatedData[field.key] = inputs[field.key].value.split('\n').filter(line => line.trim() !== '');
                    } else {
                        updatedData[field.key] = inputs[field.key].value;
                    }
                });
                onSave(updatedData);
            };
            form.appendChild(saveBtn);
            return form;
        }

        function renderExperience() {
            const container = document.getElementById('experienceList');
            container.innerHTML = '';
            cvData.experiences.forEach((exp, index) => {
                const card = document.createElement('div');
                card.className = 'item-card';
                
                let contentHTML = `
                    <div class="item-header">
                        <div class="item-title">${exp.title}</div>
                        <div class="item-period">${exp.period}</div>
                    </div>
                    <div class="item-subtitle">${exp.company}</div>
                    <div class="item-description"><ul>${exp.bullets.map(b => `<li>${b}</li>`).join('')}</ul></div>
                `;
                card.innerHTML = contentHTML;

                const onEdit = () => {
                    card.innerHTML = contentHTML; // Reset content
                    card.classList.add('editing-card');
                    const form = createForm(
                        [
                            { key: 'title', label: 'Chức danh' },
                            { key: 'company', label: 'Công ty' },
                            { key: 'period', label: 'Thời gian' },
                            { key: 'bullets', label: 'Mô tả (mỗi gạch đầu dòng một hàng)', type: 'textarea' }
                        ],
                        exp,
                        (updatedData) => {
                            cvData.experiences[index] = { ...exp, ...updatedData };
                            renderExperience();
                            autosave();
                        }
                    );
                    card.appendChild(form);
                    card.appendChild(createItemControls(() => renderExperience(), onDelete, onMoveUp, onMoveDown));
                };
                const onDelete = () => {
                    if (confirm(`Bạn có chắc muốn xóa kinh nghiệm "${exp.title}"?`)) {
                        cvData.experiences.splice(index, 1);
                        renderExperience();
                        autosave();
                    }
                };
                const onMoveUp = () => {
                    if (index > 0) {
                        const tmp = cvData.experiences[index-1];
                        cvData.experiences[index-1] = cvData.experiences[index];
                        cvData.experiences[index] = tmp;
                        renderExperience();
                        autosave();
                    }
                };
                const onMoveDown = () => {
                    if (index < cvData.experiences.length - 1) {
                        const tmp = cvData.experiences[index+1];
                        cvData.experiences[index+1] = cvData.experiences[index];
                        cvData.experiences[index] = tmp;
                        renderExperience();
                        autosave();
                    }
                };
                card.appendChild(createItemControls(onEdit, onDelete, onMoveUp, onMoveDown));
                container.appendChild(card);
            });
        }
        
        function renderEducation() {
            const container = document.getElementById('educationList');
            container.innerHTML = '';
            cvData.education.forEach((edu, index) => {
                const card = document.createElement('div');
                card.className = 'item-card';
                let contentHTML = `
                    <div class="item-header">
                        <div class="item-title">${edu.degree}</div>
                        <div class="item-period">${edu.period}</div>
                    </div>
                    <div class="item-subtitle">${edu.school}</div>
                    <div class="item-description"><ul>${edu.bullets.map(b => `<li>${b}</li>`).join('')}</ul></div>
                `;
                card.innerHTML = contentHTML;

                const onEdit = () => {
                    card.innerHTML = contentHTML;
                    card.classList.add('editing-card');
                    const form = createForm(
                        [
                            { key: 'degree', label: 'Bằng cấp' },
                            { key: 'school', label: 'Trường học' },
                            { key: 'period', label: 'Thời gian' },
                            { key: 'bullets', label: 'Chi tiết (mỗi gạch đầu dòng một hàng)', type: 'textarea' }
                        ],
                        edu,
                        (updatedData) => {
                            cvData.education[index] = { ...edu, ...updatedData };
                            renderEducation();
                            autosave();
                        }
                    );
                    card.appendChild(form);
                    card.appendChild(createItemControls(() => renderEducation(), onDelete, onMoveUp, onMoveDown));
                };
                const onDelete = () => {
                    if (confirm(`Bạn có chắc muốn xóa mục học vấn "${edu.degree}"?`)) {
                        cvData.education.splice(index, 1);
                        renderEducation();
                        autosave();
                    }
                };
                const onMoveUp = () => {
                    if (index > 0) {
                        const tmp = cvData.education[index-1];
                        cvData.education[index-1] = cvData.education[index];
                        cvData.education[index] = tmp;
                        renderEducation();
                        autosave();
                    }
                };
                const onMoveDown = () => {
                    if (index < cvData.education.length - 1) {
                        const tmp = cvData.education[index+1];
                        cvData.education[index+1] = cvData.education[index];
                        cvData.education[index] = tmp;
                        renderEducation();
                        autosave();
                    }
                };
                card.appendChild(createItemControls(onEdit, onDelete, onMoveUp, onMoveDown));
                container.appendChild(card);
            });
        }

        function renderSkills(containerId, skills) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';
            skills.forEach((skill, index) => {
                const card = document.createElement('div');
                card.className = 'skill-card';
                let contentHTML = `
                    <div class="skill-name">${skill.name}</div>
                    <div class="skill-bar-container"><div class="skill-bar" style="width: ${skill.level}%"></div></div>
                `;
                card.innerHTML = contentHTML;

                const onEdit = () => {
                    card.innerHTML = ''; // Clear content
                    card.classList.add('editing-card');
                    
                    const form = document.createElement('div');
                    form.className = 'edit-form';
                    form.innerHTML = `
                        <div class="form-group">
                            <label>Tên kỹ năng</label>
                            <input type="text" class="form-input" value="${skill.name}">
                        </div>
                        <div class="form-group">
                            <label>Mức độ</label>
                            <div class="skill-level-editor">
                                <input type="range" min="0" max="100" value="${skill.level}">
                                <span>${skill.level}%</span>
                            </div>
                        </div>
                    `;
                    const nameInput = form.querySelector('.form-input');
                    const levelInput = form.querySelector('input[type="range"]');
                    const levelLabel = form.querySelector('span');

                    levelInput.oninput = () => { levelLabel.textContent = `${levelInput.value}%`; };
                    
                    const saveBtn = document.createElement('button');
                    saveBtn.textContent = 'Lưu';
                    saveBtn.className = 'btn primary';
                    saveBtn.onclick = () => {
                        skills[index] = { name: nameInput.value, level: parseInt(levelInput.value, 10) };
                        renderSkills(containerId, skills);
                        autosave();
                    };
                    form.appendChild(saveBtn);
                    card.appendChild(form);
                    card.appendChild(createItemControls(() => renderSkills(containerId, skills), onDelete, onMoveUp, onMoveDown));
                };
                const onDelete = () => {
                    if (confirm(`Bạn có chắc muốn xóa kỹ năng "${skill.name}"?`)) {
                        skills.splice(index, 1);
                        renderSkills(containerId, skills);
                        autosave();
                    }
                };
                const onMoveUp = () => {
                    if (index > 0) {
                        const tmp = skills[index-1];
                        skills[index-1] = skills[index];
                        skills[index] = tmp;
                        renderSkills(containerId, skills);
                        autosave();
                    }
                };
                const onMoveDown = () => {
                    if (index < skills.length - 1) {
                        const tmp = skills[index+1];
                        skills[index+1] = skills[index];
                        skills[index] = tmp;
                        renderSkills(containerId, skills);
                        autosave();
                    }
                };

                card.appendChild(createItemControls(onEdit, onDelete, onMoveUp, onMoveDown));
                container.appendChild(card);
            });
        }

        // --- EDITING LOGIC ---
        function toggleGlobalEditMode(enabled) {
            isEditingGlobal = enabled;
            document.body.classList.toggle('editing', enabled);
            document.body.classList.toggle('editing-global', enabled);
            document.getElementById('toggleEdit').textContent = enabled ? 'Tắt chế độ sửa' : 'Bật chế độ sửa';
            
            document.querySelectorAll('[data-key]').forEach(el => {
                el.contentEditable = enabled;
            });
        }

        function collectHeaderData() {
            document.querySelectorAll('[data-key]').forEach(el => {
                const key = el.dataset.key;
                if (cvData.hasOwnProperty(key)) {
                    cvData[key] = el.textContent;
                }
            });
        }
        
        // --- EVENT LISTENERS ---
        document.addEventListener('DOMContentLoaded', async function() {
            cvData = await loadData();
            renderAll();

            // Auto open first section
            const firstSection = document.querySelector('.section-header');
            if (firstSection) toggleSection(firstSection);

            // Toolbar buttons
            document.getElementById('toggleEdit').addEventListener('click', () => {
                toggleGlobalEditMode(!isEditingGlobal);
                if (!isEditingGlobal) { // When turning off edit mode
                    collectHeaderData();
                    renderAll(); // Re-render to clear any open forms
                }
            });
            document.getElementById('saveBtn').addEventListener('click', () => {
                if (isEditingGlobal) collectHeaderData();
                saveData();
                toggleGlobalEditMode(false);
                renderAll();
            });
            document.getElementById('resetBtn').addEventListener('click', () => {
                if (confirm('Khôi phục về mặc định? Mọi thay đổi chưa lưu sẽ bị mất.')) {
                    cvData = getDefaultData();
                    renderAll();
                    saveData();
                }
            });

            // Export / Import / Print
            document.getElementById('exportBtn').addEventListener('click', () => {
                const blob = new Blob([JSON.stringify(cvData, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'cv_data.json';
                a.click();
                URL.revokeObjectURL(url);
            });
            document.getElementById('importInput').addEventListener('change', (e) => {
                const file = e.target.files && e.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onload = () => {
                    try {
                        const json = JSON.parse(String(reader.result));
                        cvData = json;
                        renderAll();
                        saveData();
                    } catch (err) {
                        alert('File JSON không hợp lệ.');
                    }
                };
                reader.readAsText(file);
                e.target.value = '';
            });
            document.getElementById('printBtn').addEventListener('click', () => {
                window.print();
            });

            // Avatar upload
            document.getElementById('avatarInput').addEventListener('change', (e) => {
                const file = e.target.files && e.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onload = () => {
                    const dataUrl = String(reader.result);
                    document.getElementById('avatar').src = dataUrl;
                    cvData.avatar = dataUrl;
                    saveData();
                };
                reader.readAsDataURL(file);
                e.target.value = '';
            });

            // Images upload
            const imgInput = document.getElementById('imgInput');
            if (imgInput) {
                imgInput.addEventListener('change', (e) => {
                    const files = Array.from(e.target.files || []);
                    if (files.length === 0) return;
                    let remaining = files.length;
                    files.forEach(file => {
                        const reader = new FileReader();
                        reader.onload = () => {
                            cvData.images = cvData.images || [];
                            cvData.images.push({ src: String(reader.result), caption: file.name });
                            remaining -= 1;
                            if (remaining === 0) { renderImages(); autosave(); }
                        };
                        reader.readAsDataURL(file);
                    });
                    e.target.value = '';
                });
            }

            // "Add New" buttons
            document.getElementById('addExperienceBtn').addEventListener('click', () => {
                cvData.experiences.push({ title: 'Chức danh mới', company: 'Công ty', period: 'Hiện tại', bullets: ['Mô tả công việc...'] });
                renderExperience();
                autosave();
            });
            document.getElementById('addEducationBtn').addEventListener('click', () => {
                cvData.education.push({ degree: 'Bằng cấp mới', school: 'Trường học', period: 'Năm tốt nghiệp', bullets: ['Chi tiết...'] });
                renderEducation();
                autosave();
            });
            document.getElementById('addHardSkillBtn').addEventListener('click', () => {
                cvData.hardSkills.push({ name: 'Kỹ năng mới', level: 75 });
                renderSkills('hardSkills', cvData.hardSkills);
                autosave();
            });
            document.getElementById('addSoftSkillBtn').addEventListener('click', () => {
                cvData.softSkills.push({ name: 'Kỹ năng mới', level: 75 });
                renderSkills('softSkills', cvData.softSkills);
                autosave();
            });
        });
    </script>
</body>
</html>
<!-- END ORIGINAL CONTENT -->


