server.port=8080

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://DESKTOP-45NRAU1\\SQLEXPRESS;databaseName=cvdb;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.cors.allowed-origins=http://localhost:5500,http://127.0.0.1:5500,http://localhost:8080
spring.mvc.cors.allowed-methods=GET,PUT,POST,DELETE,OPTIONS

